{\rtf1\ansi\ansicpg1251\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This will be a guide to each function of the watch.\
\
navigation: menu button to get to the menu and a 5 way button (up, down, left, right, and center kind of a deal)\
\
Clock: there is no added functionality to this. it's just a clock.\
\
Data: no added functionality to this yet. the only thing i can think of is maybe in the future up and down will let you scroll through all the data inputs\
\
Set Time:  press center to set the time left and right scroll through the hours, minutes, seconds, months, days, and years. up and down lets you set it. once you're done, scroll all the way to the right. it will ask you to confirm the set time. up is yes. down is no. once you have set the time, it will return you to the time and from there you can do what ever you want.\
\
Countdown:\
\
Stopwatch:\
\
IR Remote: \
\
Alarm: \
\
Config:\
\
SD Scripts:\
\
Mp3 Player:\
\
Pictures:}